<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>명지대학교 공강공강</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import "index.css";
    </style>
</head>
<body>
    <header>
        <h3>명지대학교 공강공강</h3>
    </header>
    <hr>
    <section>
     <div class="container">
        <div class="row">
            <div class="col">
                <img id="mju_logo2" src="image/mju_logo2.jpg" alt="">
            </div>
            <div class="col">
                <button>조회하기</button>
                <button>예약하기</button>
                <button>예약확인</button>
            </div>
      </div>
    </section>
    <footer>
        <p>MJU RUNAS</p>
     </footer>
</body>
</html>
