body{
  background-image: url("image/background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  filter:alpha(opacity=50);
  z-index: -1;
}
header img{
  float : left;
  margin-top : 30px;
  margin-left : 200px;
  width : 200px;
  cursor: pointer;
}
form{
  margin-right: 40px;
}
.w3-input:hover{
  border: 1px solid red;
}
#login_btn{
  float:right;
  margin-top: 5px;
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 8px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}
#login_btn:hover{
  border-radius: 12px;
  background-color : goldenrod;
}
table{
  border : 1px solid black;
  border-collapse : collapse;
  margin-left : 200px;
  margin-right : 200px;
  width : 70%;
  height : 800px;
  z-index: 1;
}
.slideshow {
  width : 100%;
  height : 100%;
  position: relative;
  padding: 0;
  margin: 0 auto;
  overflow: hidden;
}
.slideshow img {
  width : 100%;
  height : 70%;
  position: absolute;
  opacity: 0;
  transition: all 1s ease;
}
.slideshow img.active {
  opacity: 1.0;
}

td#cell_3>img{
  width : 50%;
  margin-left : 5%;
}

td#cell_14>img#seoul{
  margin-left : 10px;
}
td {
  border : 1px solid black;
}
td#cell_1{
  width : 1%;
  background-color : #A00028;
}
td#cell_2{
  width : 49%;
}
td#cell_3, td#cell_5{
  background-color: white;
  height : 10%;
}
td#cell_4{
  height : 30%
}
td#cell_13{
  background-color : black;
}
td#cell_14{
  height : 10%;
  background-color : white;
}
